{
  "name": "typewig-simple-transport",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "typewig": "^0.2.1"
  },
  "scripts": {},
  "author": "Joe Larson",
  "license": "ISC",
  "typewig": {
    "entries": "src/*.control.@(js|ts)",
    "copy": [
      "./src/README.md"
    ]
  }
}
