{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": false,
        "declaration": true,
        "baseUrl": "./src",
        "moduleResolution": "node",
        "outDir": "./dist",
        "lib": [
            "dom",
            "es6",
            "dom.iterable",
            "scripthost"
        ],
        "importHelpers": true,
        "types": [
            "typed-bitwig-api",
            "@types/mocha",
            "@types/chai",
            "@types/node"
        ],
        "strict": true
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ]
}